embed 
<drac2>
raw=character()
desc = "You regain 4d4 + 4 hit points when you drink this potion. The potion's red liquid glimmers when agitated."
r=vroll(f'4d4 + 4')

raw.modify_hp(r.consolidated(), ignore_temp=False, overflow=False)
R = f"Hit Point| {raw.hp_str()} (+{r}) |inline"

T = f"{name} use Potion of Greater Healing !!"
</drac2>
-title "{{T}}"
-desc "{{desc}}"
-f "{{R}}"
-thumb https://media.discordapp.net/attachments/701796380364243005/1107786769459593356/39f9056bd03f2395b5b83c905af644b9.jpg